# [OPTIONAL] Configuartion sets.
# "localdb", "test", "gray", or "prod".
ENV=localdb

# [OPTIONAL] Encryption of sensitive configuration values.
CONFIG_ENCRYPTION_KEY=SecretKey

# [OPTIONAL] Remote configuration server.
CONFIG_SERVER=
CONFIG_TOKEN=